# suppress inspection "UnusedProperty" for whole file
# Project specific information
package=frc.team4362
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world